{
  "name": "memento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pharaohnof/MEMEnto.git"
  },
  "author": "Cabrera, Kerekes, McDermott, Pawlak and Pitts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pharaohnof/MEMEnto/issues"
  },
  "homepage": "https://github.com/pharaohnof/MEMEnto#readme"
}
